{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "**Hello, World!**",
      // "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "info-card#button-right": {
    "props": {
      "headline": "Titulo - 1",
      "subhead": "Uma descrição aqui... ",
      "textAlignment": "center",
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "isFullModeStyle": false,        // define se o CTA é definido acima do banner
      "callToActionMode": "button",    // modo CTA (link ou bottao)
      "callToActionText": "Explore",   // define o texto CTA  
      "callToActionUrl": "/sale/d"     // url para o qual e redirecionado
    }
  },
  "info-card#button-left": {
    "props": {
      "headline": "Título - 2",
      "subhead": "Uma segunda descriçao aqui...",
      "textAlignment": "center",
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "isFullModeStyle": false,
      "callToActionMode": "link",
      "callToActionText": "Go to Collection"
      // "callToActionUrl": "/sale/d"     
    }
  }
}