{
  "store.home": { 
    "blocks": [
      "rich-text#title",
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row",
      "responsive-layout.mobile#mobile",
      "responsive-layout.desktop#desktop",
      "tab-layout#home",
      "modal-trigger#first",
      "list-context.product-list",
      "stack-layout#cta",
      "hello-world",
      "slider-layout#home"
    ]
  },
  "rich-text#title": { 
    "props": { 
      "text": "**Hello, World!**",
      // "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "complette"
    }
  },
  "info-card#button-right": {
    "props": {
      "headline": "Titulo - 1",
      "subhead": "Uma descrição aqui... ",
      "textAlignment": "center",
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "isFullModeStyle": false,        // define se o CTA é acima do banner
      "callToActionMode": "button",    // modo CTA (link ou bottao)
      "callToActionText": "Explore",   // define o texto CTA  
      "callToActionUrl": "/sale/d",    // url para o qual e redirecionado
      "blockClass": "vintage"
    }
  },
  "info-card#button-left": {
    "props": {
      "headline": "Título - 2",
      "subhead": "Uma segunda descriçao aqui...",
      "textAlignment": "center",
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "isFullModeStyle": false,
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "blockClass": "notvintage"
      // "callToActionUrl": "/sale/d"     
    }
  },

  // -----------------------------------------
  // mobile
  "responsive-layout.mobile#mobile":{
     "children": [ "rich-text#mobile", "image#mobile" ] 
  },
  "rich-text#mobile": {
    "props": {
      "text": "### title\n#### subtitle (mobile)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "maxWidth": "100%",
      "link": { "url": "/small-appliances/coffee-makers" },
      "alt": "Coffee Makers Collection"
    }
  },

  // -----------------------------------------
  // desktop
  "responsive-layout.desktop#desktop":{ 
    "children": [ "rich-text#desktop", "image#desktop" ]
  },
  "rich-text#desktop": {
    "props": {
      "text": "# title\n ## subtitle (desktop)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "maxWidth": "100%",
      "link": { "url": "/small-appliances/coffee-makers" },
      "alt": "Coffee Makers Collection"
    }
  },


  // -----------------------------------------
  // new...
  "flex-layout.col": {
    "children": [ "image#electronics", "image#major-appliance" ]
  },
  "flex-layout.row":{
    "children": [
      "info-card#rethink", "flex-layout.col"
    ]
  },
 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Uma headline sobre...",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },


  // --- tabs --------------------------------
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"]
  },
  "tab-list#home": {
    "children": ["tab-list.item#home1", "tab-list.item#home2"]
  },
  "tab-content#home": {
    "children": ["tab-content.item#home1", "tab-content.item#home2"]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Eletronics"
    }
  },
  "tab-content.item#home1": {
    "children": ["rich-text#home1"],
    "props": { "tabId": "majorAppliances" }
  },
  "tab-content.item#home2": {
    "children": ["rich-text#home2"],
    "props": { "tabId": "electronics" }
  },
  "rich-text#home1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId: majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId: electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  // modal trigger ------------------------
  "modal-trigger#first": {
    "children": [
      "rich-text#first", "modal-layout#first"
    ]
  },
  "modal-layout#first": {
    "children": ["rich-text#sec"]
  },
  "rich-text#first": {
    "props": {
      "text": "click me!",
      "font": "t-heading-3",
      "blockClass": "clickhere"
    }
  },
  "rich-text#sec": {
    "props": {
      "text": "...conteudo..."
    }
  },

  // prateleira ----------------------
  "list-context.product-list": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout"]
  },
  "product-summary.shelf":{ 
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview": {
    "children": [ "product-summary-image", "modal-layout#quickview" ]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },

  // teste
  "hello-world":{
    "props": {
      "title": "ola mundo"
    }
  },

  // stack layout --------------------------------------
  "stack-layout#cta": {
    "children": [ "image#cta", "link#cta" ]
  },
  "image#cta": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": 400,
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/washer",
      "label": "Check these awesome discounts"
    }
  }
}