{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row",
      "slider-layout#home"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "**Hello, World!**",
      // "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "complette"
    }
  },
  "info-card#button-right": {
    "props": {
      "headline": "Titulo - 1",
      "subhead": "Uma descrição aqui... ",
      "textAlignment": "center",
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "isFullModeStyle": false,        // define se o CTA é definido acima do banner
      "callToActionMode": "button",    // modo CTA (link ou bottao)
      "callToActionText": "Explore",   // define o texto CTA  
      "callToActionUrl": "/sale/d"     // url para o qual e redirecionado
    }
  },
  "info-card#button-left": {
    "props": {
      "headline": "Título - 2",
      "subhead": "Uma segunda descriçao aqui...",
      "textAlignment": "center",
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "isFullModeStyle": false,
      "callToActionMode": "link",
      "callToActionText": "Go to Collection"
      // "callToActionUrl": "/sale/d"     
    }
  },

  // new....
  "flex-layout.col": {
    "children": [ "image#electronics", "image#major-appliance" ]
  },
  "flex-layout.row":{
    "children": [
      "info-card#rethink", "flex-layout.col"
    ]
  },
 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Uma headline sobre...",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }
}