{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"  // row
    ]
  },
  "flex-layout.row#main": {
    "props": {
        "marginTop": 6
    }, 
    "children": [ // 2 colunas
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "flex-layout.row#qty-sku",
      "product-price",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  }, 
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}